# BookStore

./: .gitignore  BookShop.sln  BookShop.sql  Program.cs  WebApiCore.csproj  WebApiCore.sln  appsettings.json  package-lock.json  package.json
.github/workflows/: bookstore-webapi.yml  master_bookstore-webapi.yml
API/: API.csproj  ApplicationOAuthProvider.cs  Startup.cs  Web.config  packages.config
API/App_Start/: BundleConfig.cs  WebApiConfig.cs
API/Controllers/: BasketController.cs  BookController.cs  CategoryController.cs  LoginController.cs  UserController.cs
API/Models/: BaseBookModel.cs  BasketGetApiModel.cs  BookGetApiModel.cs  BookIdModel.cs  CategoryGetApiModel.cs  CurrentUser.cs  LoginModel.cs
API/Properties/: AssemblyInfo.cs
Angular/: Web.config  angular.json  package-lock.json  package.json  packages.config  website.publishproj
Angular/App_Data/PublishProfiles/: BookStoreAngular - Web Deploy.pubxml  book-store-ui - Web Deploy.pubxml  klaras-book-store - Web Deploy.pubxml
Angular/src/: index.html  styles.less
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  global-variables.ts
Angular/src/app/account/: account.component.html  account.component.less  account.component.ts
Angular/src/app/authentication/: auth.interceptor.ts  authentication.component.ts
Angular/src/app/basket/: basket.component.html  basket.component.less  basket.component.ts
Angular/src/app/books/: books.component.html  books.component.less  books.component.ts
Angular/src/app/carousel/: carousel.component.html  carousel.component.less  carousel.component.ts
Angular/src/app/counter/: counter.component.html  counter.component.less  counter.component.ts
Angular/src/app/create-account/: create-account.component.html  create-account.component.less  create-account.component.ts  create-account.validators.ts
Angular/src/app/forgot-pass/: forgot-pass.component.html  forgot-pass.component.less  forgot-pass.component.ts
Angular/src/app/history/: history.component.html  history.component.ts
Angular/src/app/home/: home.component.html  home.component.less  home.component.ts
Angular/src/app/loader/: loader.component.html  loader.component.less  loader.component.ts
Angular/src/app/logout/: logout.component.less  logout.component.ts
Angular/src/app/menu/: menu.component.html  menu.component.less  menu.component.ts
Angular/src/app/models/: basket-model.ts  book-model.ts  category-model.ts  created-user-model.ts
Angular/src/app/one-book/: one-book.component.html  one-book.component.less  one-book.component.ts
Angular/src/app/search/: search.component.html  search.component.less  search.component.ts
Angular/src/app/search-page/: search-page.component.html  search-page.component.ts
Angular/src/app/services/: basket-service.ts  book-service.ts  category-service.ts  search-service.ts  user-service.ts
Angular/src/app/sidebar/: sidebar.component.html  sidebar.component.less  sidebar.component.ts
Controllers/: BaseController.cs  BasketController.cs  CategoryController.cs  LoginController.cs  UserController.cs
DataBase/: Author.cs  Basket.cs  BasketItem.cs  Book.cs  BookStoreContext.cs  Category.cs  DataBase.csproj  User.cs  initial-dataset.sql
DataBase/Properties/: AssemblyInfo.cs
MigrationBackup/9d013bcb/API/: API.csproj  NuGetUpgradeLog.html
WebApiCore/: Program.cs  WebApiCore.csproj
WebApiCore/Controllers/: BookController.cs  UserController.cs
WebApiCore/Models/: BookGetApiModel.cs  CategoryGetApiModel.cs
WebApiCore/Properties/: launchSettings.json
_internal/DataBase/: App.Config  BookStoreContext.cs  Category.cs  DataBase.csproj  User.cs
program/DTOs/: UserDTO.cs
program/Helpers/: StringHelpers.cs
program/Models/: BasketGetApiModel.cs  CurrentUser.cs
program/Repository/: UserRepository.cs
wwwroot/: index.html
