
h2 {
  margin: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.basket-item {
  border-top: 1px solid #ddd;
  height: 110px;
  padding: 10px;
  margin: 10px;

  &:last-child {
    border-bottom: 1px solid #ddd;
  }

  button {

    i {
      font-size: 12px;
    }
  }

  a {
    text-decoration: none;
    color: #000;
  }

  .book-img {
    height: 100px;
    width: 65px;
    transition: transform 0.2s;

    &:hover {
      transform: scale(1.05);
    }
  }

  span {
    display: block;
  }

  .book-title {
    font-size: 17px;
    font-weight: 500;
  }

  .book-author {
    color: #888;
    font-size: 14px;
  }

  .book-price {
    font-size: 16px;
    font-weight: 500;
    color: #5f1d2b;
    float: right;
  }

  .discount {
    text-decoration: line-through;
    color: #888;
    font-size: 14px;
    padding-left: 15px;
  }
}

.totals {
  padding: 10px;
  margin: 10px;
  margin-top: 20px;

  .totals-title {
    font-size: 18px;
    font-weight: 400;
    padding-right: 50px;
  }

  .totals-price {
    font-size: 20px;
    margin-left: 20px;
  }

  button {
    margin: 0;
    margin-top: 10px;
  }
}
