
.sidebar-body {
 
  @keyframes dot-keyframes {
    0% {
      opacity: .4;
      transform: scale(1, 1);
    }

    50% {
      opacity: 1;
      transform: scale(1.2, 1.2);
    }

    100% {
      opacity: .4;
      transform: scale(1, 1);
    }
  }

  .loading-dots {
    text-align: center;
    width: 100%;

    &--dot {
      animation: dot-keyframes 1.5s infinite ease-in-out;
      background-color: #000;
      border-radius: 10px;
      display: inline-block;
      height: 10px;
      width: 10px;

      &:nth-child(2) {
        animation-delay: .5s;
      }

      &:nth-child(3) {
        animation-delay: 1s;
      }
    }
  }


  span {
    font-size: 17px;
    font-weight: 700;
    color: #5f1d2b;
    padding: 0 10px;
    border-bottom: 1px solid #999;
  }

  .categories {
    padding-left: 10px;
    padding-bottom: 10px;

    a {
      text-decoration: none;
      color: #000;

      &:hover {
        color: #777;
      }
    }

    i {
      float: right;
      padding-top: 4px;
      font-size: 13px;
      cursor: pointer;

      &:hover {
        color: #777;
      }
    }

    .authors {
      font-size: 13px;
      margin: 5px;

      a {
        color: #555;
      }
    }
  }
}
