.header-div {
  .main-logo {
    width: 250px;
  }

  .search-div {
    width: 100%;
    max-width: 480px;
    margin: 0 0 auto auto;

    input {
      width: 399px;
      color: #777;
    }

    button {
      background-color: #5f1d2b;
      color: #fff;
      padding: 7px 10px;
      margin-right: 0;
    }
  }
}

nav {
  box-shadow: 0 0 8px 0px #b6b6b6;
  background-color: #f8f9fa !important;

  a {
    margin-right: 50px;
    border-bottom: solid 2px #f8f9fa;
    font-size: 18px;
    font-weight: 400;

    &:hover {
      border-bottom: solid 2px #000;
    }
  }

  .navbar-hamburger {
    display: none;
  }
}

//medium
@media screen and (max-width: 991px) and (min-width: 768px) {

  .header-div {
    .main-logo {
      width: 220px;
    }

    .search-div {
      max-width: 380px;

      input {
        width: 299px;
      }
    }
  }

  nav {
    a {
      font-size: 17px;
    }
  }
}

//small
@media screen and (max-width: 767px) and (min-width: 577px) {

  .header-div {
    .main-logo {
      width: 220px;
      padding-bottom: 30px;
    }

    .search-div {
      max-width: 300px;

      input {
        width: 219px;
      }
    }
  }

  nav {
    a {
      margin-right: 0;
      font-size: 16px;
      font-weight: 500;
    }
  }
}

//xsmall
@media screen and (max-width: 576px) {

  .header-div {
    text-align: center;
    padding-top: 30px;

    .search-div {
      display: none;
    }
  }

  nav {
    width: 100vw;
    position: absolute;
    top: 0;
    position: fixed;
    z-index: 2;

    a {
      line-height: 0;
      font-size: 0;
      color: transparent;
      padding: 0 30px;
      margin-right: 0;

      i {
        line-height: 20px;
        font-size: 20px;
        color: #000;
      }

      &:hover {
        border-bottom: none;
      }
    }

    .navbar-hamburger {
      display: block;
    }

    .show-sidemenu {
      width: 100vw;
      height: 100vh;

      .sidebar-body {
        .sidebar-body {
          width: 300px !important;
        }
      }

      .search-div {
        padding: 30px 0;
        max-width: 400px;

        input {
          width: 250px;
        }

        button {
          background-color: #5f1d2b;
          color: #fff;
        }
      }
    }
  }
}
