
.top-menu {
  background-color: #5f1d2b;
  color: #fff;

  .top-menu-text {
    width: 100%;
    max-width: 1030px;
    margin: 0 auto;

    .phone-num {
      color: #fff;
      font-size: 14px;

      &:hover {
        color: #bbb;
      }
    }

    .login {
      color: #fff;
      font-size: 14px;
      float: right;

      &:hover {
        color: #bbb;
      }
    }
  }
}

.screen-body {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;

  .col-content {
    margin-top: 20px;
    margin: 0;
    padding: 0;
  }

  .col {
    padding: 0;
  }

  menu {
    padding: 0;
    margin-top: 50px;
  }

  .body-content {
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 3px 0px #b6b6b6;
  }

  .margin-right-20 {
    margin-right: 20px;
  }
}

footer {
  background-color: #5f1d2b;
  color: #fff;
  margin-top: 20px;
  padding-top: 50px;
  padding-bottom: 20px;

  .footer-body {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;

    a {
      color: #fff;

      &:hover {
        color: #976969;
      }

      i {
        font-size: 30px;
        margin: 0 15px 50px 15px;
      }
    }

    p {
      font-size: 14px;
      font-weight: 400;
    }
  }
}
