

//xsmall
@media screen and (max-width: 576px) {

  span {
    display: block;
    color: #5f1d2b;
    margin-top: 20px;
    margin-left: 30px;
    border: 1px solid #999;
    padding: 5px 10px;

    &:hover{
      color: #777;
      cursor: pointer;
    }
  }
}
