
.main-image {
  text-align: center;
  margin: 10px 20px 20px 20px;

  span {
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 2px;
    display: block;
    padding: 3px;
    background-color: #5f1d2b;
    color: #fff;
    margin-bottom: 20px;
  }

  img {
    width: 100%;
  }
}

h2 {
  font-size: 18px;
  font-weight: 600;
  margin: 40px 20px 0 20px;
  padding: 8px;
  background-color: #5f1d2b;
  color: #fff;
  text-align: center;
}


.carousel-body {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;

  .controls-top{
    display: none;
  }

  .item {
    height: 500px;
    text-align: center;

    .image {
      width: 150px;
      height: 220px;
      margin: 0 auto;
      padding-top: 10px;
    }

    span {
      display: block;
      width: 150px;
      margin: 0 auto;
      padding-top: 5px;
    }

    .title-text {
      font-size: 15px;
      cursor: pointer;
      height: 49px;

      &:hover {
        color: #777;
      }
    }

    .author-text {
      font-size: 14px;
      color: #777;
    }

    .price {
      width: 150px;
      margin: 0 auto;

      .price-text {
        font-size: 18px;
        color: #521735;
        padding: 0;
        padding-top: 5px;
      }

      .discount {
        text-decoration: line-through;
        font-size: 16px;
        color: #888;
      }
    }
  }
}

.subscription {
  background-color: #ddd;
  padding: 5px;
  margin: 0 20px 20px 20px;

  span {
    margin-left: 10px;
    margin-right: 70px;
  }
}

.description {
  text-align: center;
  margin: 40px 20px;
  padding-top: 30px;

  div {
    margin: 0 10px;

    i {
      font-size: 30px;
      margin-bottom: 20px;
      color: #5f1d2b;
      border: 1px solid #777;
      padding: 15px;
      border-radius: 50%;
    }

    span {
      font-size: 18px;
      margin-bottom: 10px;
      display: block;
    }

    p {
      font-size: 14px;
      color: #777;
    }
  }
}
