
.dropdown-button {
  margin-bottom: 20px;
  color: #fff;
  font-size: 12px;
  background-color: #5f1d2b !important;

  &:hover {
    background-color: #4e4e4e !important;
  }
}

.book-wrapper {
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  text-align: center;
  padding-top: 10px;
  margin-bottom: 15px;
  height: 400px;
  box-shadow: 0 0 3px 0px #e1e1e1;

  a {
    text-decoration: none;
    color: #000;
  }

  .book-img {
    width: 150px;
    height: 220px;
    transition: transform 0.2s;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
    }
  }

  span {
    display: block;
    width: 150px;
    margin: 0 auto;
    padding-top: 5px;
  }

  .title-text {
    font-size: 15px;
    cursor: pointer;
    height: 49px;

    &:hover {
      color: #777;
    }
  }

  .author-text {
    font-size: 14px;
    color: #777;
  }

  .price {
    width: 150px;
    margin: 0 auto;

    .price-text {
      font-size: 18px;
      color: #5f1d2b;
      padding: 0;
      padding-top: 5px;
    }

    .discount {
      text-decoration: line-through;
      font-size: 16px;
      color: #888;
    }
  }

  button {
    margin-top: 10px;
    background-color: #2b2b2b;
  }
}
