
.search-div {
  width: 400px;
  position: relative;

  .search-wrapper {
    position: absolute;
    z-index: 2;

    .search-results {
      background-color: #fff;
      padding-bottom: 10px;
      border-bottom: 1px solid #999;

      .book-image {
        height: 100px;
      }
    }
  }
}
